<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="../rock-paper-scissors/index.css">
</head>
<body>
    <main>
        <div class="information">
            <div class="score">
                <p id="playerScore" >Player Score: 0</p>
                <p id="computerScore" >CPU Score: 0</p>
            </div>
            <p id="game" >Round 1</p>
        </div>
        <div class="versus">
            <div>
                <p>Player</p>
                <img id="playerDisplay" src="" alt="" srcset="">
            </div>
            <p>VS</p>
            <div>
                <p>CPU</p>
                <img id="computerDisplay" src="" alt="" srcset="">
            </div>
        </div>
        <div class="playerSelect">
            <img id="rock" src="../rock-paper-scissors/imgs/player-rock.svg" alt="Rock" srcset="">
            <img id="paper" src="../rock-paper-scissors/imgs/player-paper.svg" alt="Paper" srcset="">
            <img id="scissors" src="../rock-paper-scissors/imgs/player-scissors.svg" alt="Scissors" srcset="">
        </div>
    </main>
    <script src='../rock-paper-scissors/index.js' defer></script>
</body>
</html>